<!DOCTYPE html>
<html lang="pt" dir="ltr">
<head>
    <meta charset='utf-8'>
    <title>atendimento piscicolgico</title>
    <!---
Esse título é o que vai aparecer na aba da página
--->
    <link rel="stylesheet" href="style.css">
  
</head>
 <body>
    <h1>atendimento piscicolgico </h1>
   
  <!---
O tÍTULO h1 É O TÍTULO PRINCIPAL DO SEU SITE 
--->
   
    <img id = "piscicologo"  src="atendimento.jpg">
   
   <!---
Para colocar uma imagem;
-  precisa adicionar ela como arquivo no github,
- criar um identificador para ela id="nomedaimagem"
- usar src para busca da imagem -> src="NOMEDOARQUIVO.JPG"
--->
   
    <h2>ajuda o proximo</h2>
    
    <p>como funciona: esse site funcina para ajuda as pessoas que estao passando por problemas ou estao em uma fase
     dificl onde elas entram no site anonimamente ou publicamente para comversa.</p>

    <p> Nossa missão é: ajudar as pessoas dando conselhos e ajudando a resolver seus problemas anonimamente </p>

     <p>objetivo: o obetivo é ajudar e aconselhar pessoas com dificuldades, e com esse site voce pode ultilizar offline e online a todo momento.</p>
    
 </body>
</html>
